# rssgen

./: .gitignore  LICENSE  README.md  TODO.md  pom.xml
.github/: dependabot.yml
.github/workflows/: tests.yml
src/main/java-templates/cc/neckbeard/rssgen/: Generated.java  Globals.java
src/main/java/cc/neckbeard/rssgen/: RSS.java
src/test/java/cc/neckbeard/rssgen/: AllElements.java  ChannelTests.java  DateTests.java  Example.java  ItemTests.java
src/test/java/not/hub/: Main.java
